---
layout: default
title: Momentum Conservation
---

# 로켓 발사의 모습

[누리호 2차 발사1](https://www.youtube.com/watch?v=gO3ZHzc2dg8)

[누리호 2차 발사2](https://youtu.be/hsjtSxFQPNo)

[SpaceX 로켓](https://youtu.be/sEdGnMUaqG0)


# 운동량 보존

[운동량 보존을 사용한 물놀이](https://youtu.be/m4Bm3cs9TFo)

[수압의 능력](https://youtu.be/ZPXVARUt47g)


# 진자의 충돌과 운동량의 보존

[진자의 충돌](https://youtu.be/51IFubnEAsU)

[삼단 충돌구](https://youtu.be/2UHS883_P60)

[나이아가라 폭포](https://youtu.be/IyBq4AdBKJI)


# 풍선 로켓

[풍선 로켓](https://youtu.be/pIBreWmG34M)
